<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui"/>
        <meta name="theme-color" content="#36393e" />
        <title>DeAuther</title> 
        <style type="text/css">
            body {
                background-color: #36393e;
            }
            .header {
                overflow: hidden;
                text-align: center;
                font-family: sans-serif; 
                text-shadow: 1px 1px #212121;
                letter-spacing: -2px; 
                background-color: rgba(17, 17, 17, 0.35);
                color: grey; 
                font-size: 2.0rem;
                font-weight: 250;
                border-style: solid; 
                border-width: 1px 0px 1px 0px; 
            }
            .header span:before,
            .header span:after {
                background-color: rgba(240, 71, 71, 0.55);
                border-bottom: .2px solid #212121;
                content: "";
                display: inline-block;
                height: .5px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }
            .header span:before {
                right: 0.1em;
                margin-left: -50%;
            }
            .header span:after {
                left: 0.1em;
                margin-right: -50%;
            }
            a {
                color: #F04747; 
                text-decoration: none;
            }
            .header p {
                letter-spacing: 0px;
                font-size: 12px;
            }
            .disclaimer {
                color: grey;
                font-size: 14px;
            }
            .menu-button {
                display: inline-block;
                width: 300px;
                margin: 4px;
                padding: 7px 20px;
                color: grey;
                font-family: sans-serif;
                font-size: 25px;
                text-shadow: .5px .5px #6d6d6d;
                background: rgba(240, 71, 71, 0.55);
            }
            .menu-button:hover {
                background: rgba(240, 71, 71, 0.55);
                cursor: pointer;
            }
            .menu-wrap {
                background-color: #111;
                padding: 40px 0;
                overflow: hidden;
                transition: all 0.6s;
                position: fixed;
                width: 250px;
                top: 0;
                left: -250px;
                bottom: 0;
                z-index: 999;
            }
            .menu-overlay {
                background: rgba(0, 0, 0, 0.4);
                display: none;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                z-index: 900;
            }
            .menu-wrap:hover {
                opacity: 1;
            }
            .menu-toggle {
                display: none;
            }
            .menu-toggle:checked + .menu-wrap {
                left: -45px;
            }
            .menu-toggle:checked ~ .menu-overlay {
                display: block;
            }
            .menu-title {
                overflow: hidden;
                padding-left: 40px;
                font-weight: 250;
                font-family: sans-serif;
                text-shadow: 1px 1px #212121;
                letter-spacing: -2px; 
                background-color: rgba(17, 17, 17, 0.35);
                color: grey; 
                font-size: 1.5rem;
                border-style: solid; 
                border-width: 1px 0px 1px 0px; 
            }
            .menu-title span:before,
            .menu-title span:after {
                background-color: rgba(240, 71, 71, 0.55);
                content: "";
                display: inline-block;
                height: .5px;
                position: relative;
                vertical-align: middle;
                width: 50%;
            }
            .menu-title span:before {
                right: 0.1em;
                margin-left: -50%;
            }
            .menu-title span:after {
                left: 0.1em;
                margin-right: -50%;
            }
            .menu-list {
                position: absolute;
                top: 100px;
                left: 0;
                bottom: 0px;
                width: 100%;
                height: inherit;
                display: block;
                overflow: hidden;
            }
            .menu-list li a {
                display: block;
                padding: 10px 40px;
                font-size: 18px;
                color: grey;
                text-decoration: none;
            }
            .menu-list li a:hover {
                background: rgba(0, 0, 0, 0.64);
            }
            .menu-list li a:active {
                background: rgba(0, 0, 0, 0.64);
            }
            #seperate {
                margin: 40px;
                height: 1px;
                background-color: rgba(240, 71, 71, 0.55);
                width: 100%;
            }
            .promote_graylagx2 {
                font-size: 12px;
                color: grey;
                padding-left:  40px;
            }
            .promote {
                color: grey; 
                font-size: 12px;
            }
        </style>
    </head>
    <body onload="loadLang()"> 
    	<center>  
            <h1 class="header">
                <span>DeAuther</span><br>
                <p>
                    Web interface customized by:<a href="https://github.com/graylagx2" target="_blank"> github.com/graylagx2</a>
                </p>
                
            </h1>
    		<div class="disclaimer" data-translate="disclaimer">
                <p>
                    This project is a proof of concept for testing and educational purposes. Use it only against your own networks and devices!<br>
				    <br>
				    It uses valid Wi-Fi frames described in the IEEE 802.11 standard and does not block or disrupt any frequencies.<br>
				    Please check the legal regulations in your country before using it.<br>
				    <br>
                    Please don't refer to this project as "jammer", that totally undermines the real purpose of this project!<br>
                    If you do, it only proves that you didn't understand anything of what this project stands for.
                    <br>
                </p>
            </div>    
            <label for="slide-menu-right" class="menu-button">Start Menu</label>
            <div class="slide-menu">
                <input id="slide-menu-right" class="menu-toggle" type="checkbox" />
                <div class="menu-wrap">  
                    <h1 class="menu-title">
                        <span>Menu</span><br>
                    </h1>
                    <div class="menu-list">
                        <ul>
                            <li>
                                <a href="scan.html">Scan</a>
                            </li>
                            <li>
                                <a href="ssids.html">SSID's</a>
                            </li>
                            <li>
                                <a href="attack.html">Attack</a>
                            </li>
                            <li>
                                <a href="settings.html">Settings</a>
                            </li>
                            <li>
                                <a href="info.html">Info</a>
                            </li>
                        </ul>
                        <div id="seperate"></div>
                        <p class="promote_graylagx2">
                            Check out graylagx2 at:<a href="https://www.youtube.com/channel/UCX-P0uOzxPwFNZFD3uZmgXQ" target="_blank">
                            <br>
                            youtube.com</a>
                            <br><br>
                            Check out other projects:<a href="https://github.com/graylagx2" target="_blank">
                            <br>
                            github.com/graylagx2</a>
                        </p>
                    </div>
                </div>
                <label for="slide-menu-right" class="menu-overlay"></label>
            </div>
            <br><br>
            <div class="promote">
                For more information visit:<br>
                <a href="https://github.com/spacehuhn/esp8266_deauther/wiki" target="_blank">Wiki</a> | <a href="https://github.com/spacehuhn/esp8266_deauther" target="_blank">GitHub</a>
                <br><br>
                Copyright (c) 2018 Stefan Kremser<br>
                <a href="https://github.com/spacehuhn" target="_blank">github.com/spacehuhn</a>
            </div>
        </center>
	</body>
</html>
